<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>人脸识别demo</title>
    <!-- 新 Bootstrap4 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
    <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

    <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
    <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>

    <!-- 最新的 Bootstrap4 核心 JavaScript 文件 -->
    <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<body>
    <form action="/recognition" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="Photo" >上传图片:</label>
            <br>
            <input type="file"  name="Photo">
        </div>
        <input type="submit" class="btn btn-primary" value="提交">
    </form>
    {{ pic }}

    {% if Photo %}
    <p><img src={{ Photo }} width="300">
        {% if target_img %}<img src={{ target_img }} width="300">{% endif %}
    </p>
    <!-- <p>年龄：{{ age }}岁<p> -->
    <p>颜值：{{ beauty }}
    <p>
        {% endif %}
</body>

</html>