=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -V -N 4 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     AllDate
Instances:    361
Attributes:   4
              ﻿城市
              AQI
              PM10
              PM2.5
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 9
Within cluster sum of squared errors: 361.1696203116315

Initial starting points (random):

Cluster 0: 莱西,84.1409,85.5475,51.0118
Cluster 1: 汕头,55.4688,53.9072,32.5848
Cluster 2: 肇庆,65.7989,63.6538,43.2106
Cluster 3: 莱州,85.7697,101.7728,49.2285

Missing values globally replaced with mean/mode

Final cluster centroids:
                         Cluster#
Attribute    Full Data          0          1          2          3
               (361.0)    (122.0)     (73.0)    (115.0)     (51.0)
==================================================================
﻿城市                 三亚         萍乡         三亚         玉林         承德
  三亚         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  阿坝         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  迪庆         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  林芝         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  丽江         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  海口         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  伊春         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  黔西南        1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  阿勒泰        1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  怒江         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  南平         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  甘孜         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  楚雄         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  大理         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  普洱         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  大兴安岭       1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  龙岩         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  阿里         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  黔南         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  黑河         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  三明         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  凉山         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  塔城         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  临沧         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  湛江         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  玉溪         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  宁德         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  玉树         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  汕尾         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  黔东南        1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  文山         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  深圳         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  防城港        1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  黄山         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  厦门         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  安顺         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  茂名         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  西双版纳       1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  莆田         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  保山         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  梅州         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  锡林郭勒       1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  珠海         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  山南         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  泉州         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  惠州         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  毕节         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  阳江         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  呼伦贝尔       1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  昆明         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  福州         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  河源         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  中山         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  北海         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  云浮         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  德宏         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  日喀则        1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  兴安盟        1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  舟山         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  曲靖         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  汕头         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  铜仁         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  佳木斯        1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  鸡西         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  昌都         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  巴中         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  玉林         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  河池         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  崇左         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  钦州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  广元         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  漳州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  延边         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  陇南         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  红河         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  梧州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  潮州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  双鸭山        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  昭通         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  景德镇        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  贵阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  贺州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  博州         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  攀枝花        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  丽水         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  拉萨         1.0 (  0%) 0.0 (  0%) 1.0 (  1%) 0.0 (  0%) 0.0 (  0%)
  韶关         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  鹤岗         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  江门         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  清远         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  鹰潭         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  贵港         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  东莞         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  广州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  湘西         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  绥化         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  上饶         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  揭阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  抚州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  赣州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  大庆         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  六盘水        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  佛山         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  齐齐哈尔       1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  南宁         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  克拉玛依       1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  台州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  郴州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  遵义         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  温州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  肇庆         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  来宾         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  荣成         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  威海         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  新余         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  思茅         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  文登         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  乳山         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  吉安         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  海西         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  鄂尔多斯       1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  商洛         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  娄底         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  丹东         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  天水         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  海南         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  雅安         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  安康         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  宁波         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  宜春         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  恩施         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  永州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  海北         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  池州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  通化         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  桂林         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  七台河        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  广安         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  甘南         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  牡丹江        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  衢州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  怀化         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  海门         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  南昌         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  遂宁         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  白城         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  果洛         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  十堰         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  九江         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  张家口        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  张家界        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  义乌         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  蓬莱         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  大连         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  资阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  益阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  朝阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  赤峰         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  烟台         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  庆阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  黄南         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  萍乡         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  通辽         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  松原         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  咸宁         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  富阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  衡阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  柳州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  宣城         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  白山         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  大同         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  昆山         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  阿拉善盟       1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  辽源         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  绵阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  定西         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  平凉         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  六安         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  本溪         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  榆林         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  伊犁         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  邵阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  承德         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  常熟         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  固原         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  金华         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  太仓         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  金坛         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  乐山         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  哈密         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  营口         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  安庆         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  岳阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  临夏         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  巴彦淖尔       1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  阜新         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  临安         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  达州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  张掖         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  汉中         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  杭州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  吴江         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  嘉兴         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  常德         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  盘锦         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  内江         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  黄冈         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  昌吉         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  南充         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  溧阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  盐城         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  铜陵         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  宜兴         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  吉林         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  瓦房店        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  南通         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  即墨         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  青岛         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  连云港        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  延安         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  抚顺         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  胶州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  招远         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  秦皇岛        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  眉山         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  株洲         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  苏州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  孝感         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  四平         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  芜湖         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  黄石         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  随州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  辽阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  铁岭         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  德阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  泸州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  宜宾         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  莱西         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  嘉峪关        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  常州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  句容         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  金昌         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  0%) 0.0 (  0%)
  那曲         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  吕梁         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  葫芦岛        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  马鞍山        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  湘潭         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  绍兴         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  白银         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  武威         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  莱州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  呼和浩特       1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  银川         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  淮南         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  滁州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  西宁         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  长春         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  长沙         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  平度         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  吴忠         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  鄂州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  海东         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  湖州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  无锡         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  鞍山         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  阜阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  张家港        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  中卫         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  胶南         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  锦州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  南京         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  蚌埠         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  扬州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  信阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  日照         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  石河子        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  荆门         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  泰州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  成都         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  哈尔滨        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  镇江         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  包头         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  酒泉         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  乌海         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  朔州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  江阴         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  忻州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  亳州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  兰州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  沈阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  铜川         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  淮安         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  淮北         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  宿迁         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  石嘴山        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  晋中         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  宿州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  合肥         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  荆州         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  宝鸡         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  武汉         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  晋城         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  宜昌         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  自贡         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  长治         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  太原         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  南阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  襄阳         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  临汾         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  驻马店        1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  运城         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  阳泉         1.0 (  0%) 1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%)
  徐州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  章丘         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  周口         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  泰安         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  鹤壁         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  商丘         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  三门峡        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  洛阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  潍坊         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  许昌         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  东营         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  漯河         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  沧州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  五家渠        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  开封         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  滨州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  寿光         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  西安         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  濮阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  渭南         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  济宁         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  廊坊         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  平顶山        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  咸阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  乌鲁木齐       1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  临沂         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  焦作         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  新乡         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  莱芜         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  淄博         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  唐山         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  枣庄         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  济南         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  吐鲁番        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  郑州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  库尔勒        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  安阳         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  菏泽         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  聊城         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  德州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  衡水         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  邯郸         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  石家庄        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  克州         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  保定         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  邢台         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  阿克苏        1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  喀什         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)
  和田         1.0 (  0%) 0.0 (  0%) 0.0 (  0%) 0.0 (  0%) 1.0 (  1%)

AQI            78.3591     86.976     50.063    68.8169   119.7653
              +/-23.49  +/-6.8112  +/-5.7969  +/-6.3021 +/-20.3287

PM10           85.2316    94.6243    46.3217    71.7446   148.8691
            +/-37.4122 +/-13.4866  +/-8.9285 +/-10.6963 +/-47.8232

PM2.5          47.6434    54.9873     25.818     40.401     77.647
            +/-17.7207  +/-6.5662  +/-6.1258  +/-4.8836  +/-13.501





Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0      122 ( 34%)
1       73 ( 20%)
2      115 ( 32%)
3       51 ( 14%)

